<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/debit_recycler_view"
        android:name="com.avielniego.debitmanager.ui.debitList.DebitListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        app:layoutManager="LinearLayoutManager"
        tools:context=".ui.debitList.DebitListFragment"
        tools:listitem="@layout/debit_list_item" />

</LinearLayout>